def leap(y):
    """Функция, определяющая является ли год високосным"""
    if ((y % 4 == 0) and (y % 100 != 0)) or (y % 400 == 0):
        print('Да')
    else:
        print('Нет')

y = 2000
leap(y)