from const import g
def kinetic(m,h,v):
    """функция, определяющая полную механическую энергию тела массой m,
    подброщенного на высоту h и скоростью v над поверхнотсью Земли"""
    E = m*g*h+(m*v**2)/2
    return E

m = 20
h = 100
v = 55
print(kinetic(m,h,v), 'Дж')